name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v4

      - name: Setup output branch
        run: |
          git fetch origin output || (git checkout --orphan output && git reset --hard && git commit --allow-empty -m "Init output" && git push origin output)
          git checkout output

      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: RodrigoLima30
          outputs: github-contribution-grid-snake.svg

      - name: Commit and push
        run: |
          git add github-contribution-grid-snake.svg
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git commit -m "Update snake" || exit 0
          git push origin output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
